{
  "name": "gitpt",
  "version": "1.4.0",
  "description": "CLI tool that helps you write commit messages & pull request descriptions using AI",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "gitpt": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "npm run typecheck",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartaxyz/GitPT.git"
  },
  "keywords": [
    "git",
    "ai",
    "prompt"
  ],
  "author": "@bartaxyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartaxyz/GitPT/issues"
  },
  "homepage": "https://github.com/bartaxyz/GitPT#readme",
  "devDependencies": {
    "@types/configstore": "^6.0.2",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.14.1",
    "@types/node-fetch": "^2.6.12",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/load": "^19.8.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "configstore": "^7.0.0",
    "inquirer": "^12.5.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.100.0"
  }
}
